@options
@packages
@argfile
-classpath
'C:/Users/YOGA/.m2/repository/org/slf4j/slf4j-api/2.0.11/slf4j-api-2.0.11.jar;C:/Users/YOGA/.m2/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar;C:/Users/YOGA/.m2/repository/ch/qos/logback/logback-core/1.5.16/logback-core-1.5.16.jar;C:/Users/YOGA/.m2/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'f:/JAVA-BASIC/data-tools/data-tools/src/main/java;f:/JAVA-BASIC/data-tools/data-tools/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'f:/JAVA-BASIC/data-tools/data-tools/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'data-tools 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'data-tools 1.0-SNAPSHOT API'
com.itsme
'f:/JAVA-BASIC/data-tools/data-tools/src/main/java/com/itsme/App.java'
C:\Users\YOGA\.m2\repository\org\slf4j\slf4j-api\2.0.11\slf4j-api-2.0.11.jar = 1735779258983
C:\Users\YOGA\.m2\repository\ch\qos\logback\logback-classic\1.5.16\logback-classic-1.5.16.jar = 1736462730281
C:\Users\YOGA\.m2\repository\ch\qos\logback\logback-core\1.5.16\logback-core-1.5.16.jar = 1736462679244
C:\Users\YOGA\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar = 1736464699231
f:\JAVA-BASIC\data-tools\data-tools\src\main\java = 1736461423116
f:\JAVA-BASIC\data-tools\data-tools\target\generated-sources\annotations = 1736464975673
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\allclasses-index.html = 1736464984707
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\allpackages-index.html = 1736464984710
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\element-list = 1736464984658
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\help-doc.html = 1736464984730
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\index-all.html = 1736464984722
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\index.html = 1736464984725
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\member-search-index.js = 1736464984713
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\module-search-index.js = 1736464984711
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\overview-tree.html = 1736464984691
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\package-search-index.js = 1736464984712
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\search.html = 1736464984724
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\tag-search-index.js = 1736464984714
f:\JAVA-BASIC\data-tools\data-tools\target\apidocs\type-search-index.js = 1736464984713
